BFS
Path: 0 -> 2 -> 4
Time:  0.0000000000000000 miliseconds
Memory: 0.19 KB
---------------
DFS
Path: 0 -> 1 -> 2 -> 4
Time:  0.0000000000000000 miliseconds
Memory: 0.19 KB
---------------
UCS
Path: 0 -> 1 -> 3 -> 4
Time:  1.0008811950683594 miliseconds
Memory: 4.27 KB
---------------
IDS
Path: 0 -> 2 -> 4
Time:  0.0000000000000000 miliseconds
Memory: 0.12 KB
---------------
GBFS
Path: 0 -> 2 -> 4
Time:  0.0000000000000000 miliseconds
Memory: 4.08 KB
---------------
A*
Path: 0 -> 1 -> 2 -> 4
Time:  0.0000000000000000 miliseconds
Memory: 4.04 KB
---------------
Hill Climbing
Path: 0 -> 2 -> 4
Time:  0.0000000000000000 miliseconds
Memory: 0.06 KB
